<html>
  <head>
    <title>Teletron Extension {{EXTENSION_NAME}}</title>
    <style type="text/css">
      .hidden {
        display: none !important;
      }
      #components-container {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #ccc;
        display: flex;
      }

      #components-container .config,
      #components-container .component {
        flex: 1; /* This makes each div take up an equal amount of space */
        height: 100%;
      }

      #components-container .config {
        border-right: 1px solid #000000;
      }
      #components-container .config textarea {
        width: 100%;
        height: 100%;
      }
      #components-container .buttons {
        position: absolute;
        z-index: 100;
        left: 5px;
        bottom: 5px;
      }

      .pull-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <h1>{{EXTENSION_DISPLAY_NAME}}</h1>
    <script src="/assets/web.js"></script>
    <div id="components"></div>
    <div id="widgets"></div>
    <div id="components-container" class="hidden">
      <div class="buttons">
        <button class="close">Close</button>
        <button class="update">Update</button>
      </div>

      <div class="config">
        <h1>Configure your component</h1>
        <textarea class="config-text">{}</textarea>
      </div>
      <div class="component"></div>
    </div>
  </body>
</html>
